JWT_SIGNATURE=gVkYp3s6v9y$B&E)H@McQfTjWmZq4t7w

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=gochat_dba
POSTGRES_PASSWORD=g0c4@t123

API_SERVICE_HOST=localhost
API_SERVICE_PORT=8081

ACCOUNT_SERVICE_HOST=account
ACCOUNT_SERVICE_PORT=5000
ACCOUNT_DB=account_db

CONVERSATION_SERVICE_HOST=conversation
CONVERSATION_SERVICE_PORT=5001
CONVERSATION_DB=conversation_db