@import '_generics';

html, body {
  font-family: $body-font-family;
  font-size: 16px;
  margin: 0;
}

h1, h2, h3, h4 {
  font-family: $title-font-family;
  font-weight: 400;
}

h1 {
  text-align: center;
}

.form-error {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 0.4rem;
  border: none;
  padding: 0.8rem 0.4rem;
  background: #b52132;
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 0.4rem;
}

// Login Page
form.login {
  width: 100%;
  max-width: 480px;
  margin: 2rem auto;

  > div.login-gopher{
    background: url(images/green-gopher_256x256.png) center center no-repeat;
    background-size: contain;
    width: 128px;
    height: 128px;
    margin: 0 auto;
  }
}

#create-account {
  max-width: 640px;

  form {
    $col-spacing: 0.5rem;

    > div.inputs {
      display: grid;
      grid-template-columns: calc(50% - ($col-spacing / 2)) calc(50% - ($col-spacing / 2));
      column-gap: $col-spacing;
      row-gap: $col-spacing;
    }
  }
}

// Main Application Layout
div.main-application {
  display: flex;
  height: 100vh;

  > div.app-drawer {
    max-width: $nav-width;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 0.5rem;
    background: $primary-color;
    color: $primary-overlay;

    > h2 {
      margin: 0.5rem 0;
    }

    > h3 {
      margin: 0 0 0.25rem 0;
    }

    > button {
      background: none;
      padding: 0.5rem 0.25rem;
      margin-bottom: 0.25rem;
      color: $primary-overlay;

      &:hover {
        background: darken($primary-color, 10%);
      }

      &.selected {
        background: darken($primary-color, 5%);
      }
    }
  }

  > div.main-content {
    width: calc(100% - $nav-width);
    height: 100vh;
    display: grid;
    grid-template-rows: 5rem auto 8rem;

    > div.conversation-header {
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    }

    > div.conversation-stream {
      overflow: auto;

      > div.message {
        display: grid;
        grid-template-columns: 50% 50%;
        row-gap: 0.25rem;
        padding: 0.5rem;

        > div.author {
          grid-column: 1;
        }

        > div.date {
          grid-column: 2;
          font-size: 0.75rem;
          font-weight: bold;
          color: #999;
        }

        > div.content {
          grid-column-start: 1;
          grid-column-end: 3;
        }
      }
    }

    form.chat-editor {
      display: grid;
      grid-template-columns: auto 8rem;
      border-top: 1px solid rgba(0, 0, 0, 0.15);

      > textarea {
        font-family: $body-font-family;
        font-weight: $body-font-weight;
        font-size: 1rem;
        padding: 0.5rem;
        resize: none;
        outline: none;
      }

      > button {
        background: $primary-grad-top-bottom;
        color: $primary-overlay;
        font-family: $title-font-family;
        font-size: 1.5rem;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.25);
        text-transform: uppercase;
        margin: 0.25rem;

        &:hover {
          background: $primary-grad-bottom-top;
        }
      }
    }
  }
}